[defaults]
inventory = inventory
remote_user = devops
#retry_files_enabled = True
#retry_files_save_path = .ansible-retry
#gathering = smart
forks = 6
#callbacks_enabled=timer, profile_tasks
 
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[galaxy]
server_list = community_repo,published_repo

[galaxy_server.published_repo]
url=https://hub.lab.example.com/api/galaxy/content/published/
token=71933d6a83b071ee3bc1572ed727694c1e3e43dc

[galaxy_server.community_repo]
url=https://hub.lab.example.com/api/galaxy/content/community/
token=71933d6a83b071ee3bc1572ed727694c1e3e43dc
