- hosts: localhost
  gather_facts: false
  vars:
    users:
      demo1:
        name: Demo User 1
        mail: demo1@example.com
      demo2:
        name: Demo User 2
        mail: demo2@example.com
      demo3:
        name: Demo User 3
        mail: demo3@example.com
  tasks:
  - debug:
      msg: "{{ item.key }} - {{ item.value }}"
      #msg: "{{ item.key }} - {{ item.value.name }} - {{ item.value.mail }}"
      #msg: "{{ item }}"
    loop: "{{ users | dict2items }}"
    loop_control:
      label: ""

